==29540== Memcheck, a memory error detector
==29540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29540== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==29540== Command: ./test
==29540== 
==29540== 
==29540== HEAP SUMMARY:
==29540==     in use at exit: 112 bytes in 1 blocks
==29540==   total heap usage: 79 allocs, 78 frees, 60,993 bytes allocated
==29540== 
==29540== 112 bytes in 1 blocks are definitely lost in loss record 1 of 1
==29540==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==29540==    by 0x400B9A: mlx_init (in /home/patou/42/POC_Leaks_mlx/test)
==29540==    by 0x400A3C: main (in /home/patou/42/POC_Leaks_mlx/test)
==29540== 
==29540== LEAK SUMMARY:
==29540==    definitely lost: 112 bytes in 1 blocks
==29540==    indirectly lost: 0 bytes in 0 blocks
==29540==      possibly lost: 0 bytes in 0 blocks
==29540==    still reachable: 0 bytes in 0 blocks
==29540==         suppressed: 0 bytes in 0 blocks
==29540== 
==29540== For counts of detected and suppressed errors, rerun with: -v
==29540== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
