==32596== Memcheck, a memory error detector
==32596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32596== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32596== Command: ./wolf3d src/maps/simple.c
==32596== Parent PID: 6559
==32596== 
--32596-- 
--32596-- Valgrind options:
--32596--    --leak-check=full
--32596--    --show-leak-kinds=all
--32596--    --track-origins=yes
--32596--    --verbose
--32596--    --log-file=valgrind-out.txt
--32596-- Contents of /proc/version:
--32596--   Linux version 5.3.0-51-generic (buildd@lgw01-amd64-018) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #44~18.04.2-Ubuntu SMP Thu Apr 23 14:27:18 UTC 2020
--32596-- 
--32596-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--32596-- Page sizes: currently 4096, max supported 4096
--32596-- Valgrind library directory: /usr/lib/valgrind
--32596-- Reading syms from /home/patou/42/Wolf3D-42/wolf3d
--32596-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--32596--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--32596--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--32596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--32596--   .. CRC is valid
--32596-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32596--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32596--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--32596--    object doesn't have a symbol table
--32596--    object doesn't have a dynamic symbol table
--32596-- Scheduler: using generic scheduler lock implementation.
--32596-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32596== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32596-by-patou-on-???
==32596== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32596-by-patou-on-???
==32596== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32596-by-patou-on-???
==32596== 
==32596== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32596== don't want to do, unless you know exactly what you're doing,
==32596== or are doing some strange experiment):
==32596==   /usr/lib/valgrind/../../bin/vgdb --pid=32596 ...command...
==32596== 
==32596== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32596==   /path/to/gdb ./wolf3d
==32596== and then give GDB the following command
==32596==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32596
==32596== --pid is optional if only one valgrind process is running
==32596== 
--32596-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--32596-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--32596-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32596--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32596--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--32596--    object doesn't have a symbol table
--32596-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32596--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32596--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--32596--    object doesn't have a symbol table
==32596== WARNING: new redirection conflicts with existing -- ignoring it
--32596--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--32596--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--32596-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--32596-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--32596-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--32596--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--32596--   .. CRC mismatch (computed b483887a wanted 38c83e44)
--32596--    object doesn't have a symbol table
--32596-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--32596--    object doesn't have a symbol table
--32596-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--32596--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--32596--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--32596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--32596--   .. CRC is valid
--32596-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--32596--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--32596--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--32596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--32596--   .. CRC is valid
--32596-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--32596--    object doesn't have a symbol table
--32596-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--32596--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--32596--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--32596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--32596--   .. CRC is valid
--32596-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--32596--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--32596--   .. CRC mismatch (computed 256f5df8 wanted 5d40ac88)
--32596--    object doesn't have a symbol table
--32596-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--32596--    object doesn't have a symbol table
--32596-- Reading syms from /lib/x86_64-linux-gnu/libbsd.so.0.8.7
--32596--    object doesn't have a symbol table
--32596-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--32596--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--32596--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--32596--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--32596--   .. CRC is valid
--32596-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--32596--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--32596--   .. build-id is valid
--32596-- REDIR: 0x57c2c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c47c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57e00f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c30e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c17c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c1c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57cc6c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57e0eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c2ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c47f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x57c3040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x58b23c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--32596-- REDIR: 0x57bb070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--32596-- REDIR: 0x58b2590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--32596-- REDIR: 0x58a9510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--32596-- REDIR: 0x57be030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--32596-- REDIR: 0x58b2ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--32596-- REDIR: 0x57bb950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--32596-- REDIR: 0x58b21d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--32596-- REDIR: 0x5855c70 (libc.so.6:__strcpy_chk) redirected to 0x4c37090 (__strcpy_chk)
--32596-- REDIR: 0x57c2590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--32596-- REDIR: 0x58aeba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--32596-- REDIR: 0x58b2f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--32596-- REDIR: 0x57bcc30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--32596-- REDIR: 0x58a1100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--32596-- REDIR: 0x589f950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--32596-- REDIR: 0x58aef80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
--32596-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--32596--    object doesn't have a symbol table
--32596-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--32596--    object doesn't have a symbol table
--32596-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--32596--    object doesn't have a symbol table
--32596-- REDIR: 0x57c2b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32596-- REDIR: 0x58b1fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--32596-- REDIR: 0x58b2ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--32596-- REDIR: 0x58ae420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--32596-- REDIR: 0x588dd60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
==32596== 
==32596== HEAP SUMMARY:
==32596==     in use at exit: 28,972 bytes in 299 blocks
==32596==   total heap usage: 3,240 allocs, 2,941 frees, 6,126,591 bytes allocated
==32596== 
==32596== Searching for pointers to 299 not-freed blocks
==32596== Checked 205,544 bytes
==32596== 
==32596== 16 bytes in 2 blocks are indirectly lost in loss record 1 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509FB09: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F4E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD4DF: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 32 bytes in 1 blocks are still reachable in loss record 2 of 44
==32596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x5D3E7E4: _dlerror_run (dlerror.c:140)
==32596==    by 0x5D3E050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32596==    by 0x506A581: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x506A6AE: _XNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x506ACE0: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x407F2E: mlx_int_parse_xpm (mlx_xpm.c:239)
==32596==    by 0x408478: mlx_xpm_file_to_image (mlx_xpm.c:297)
==32596==    by 0x40517D: getsrc (in /home/patou/42/Wolf3D-42/wolf3d)
==32596==    by 0x404EAC: init_tx (in /home/patou/42/Wolf3D-42/wolf3d)
==32596==    by 0x402821: init_texture (texture.c:26)
==32596==    by 0x402638: init_env (init.c:97)
==32596== 
==32596== 32 bytes in 1 blocks are still reachable in loss record 3 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x5092DB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5093620: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509428A: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x506ACE0: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x407F2E: mlx_int_parse_xpm (mlx_xpm.c:239)
==32596==    by 0x408478: mlx_xpm_file_to_image (mlx_xpm.c:297)
==32596== 
==32596== 42 bytes in 1 blocks are still reachable in loss record 4 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x401D329: strdup (strdup.c:42)
==32596==    by 0x4018656: _dl_load_cache_lookup (dl-cache.c:315)
==32596==    by 0x4009382: _dl_map_object (dl-load.c:2255)
==32596==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x40147C9: _dl_open (dl-open.c:605)
==32596==    by 0x5D3DF95: dlopen_doit (dlopen.c:66)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x588B36E: _dl_catch_error (dl-error-skeleton.c:215)
==32596==    by 0x5D3E734: _dlerror_run (dlerror.c:162)
==32596==    by 0x5D3E050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32596== 
==32596== 42 bytes in 1 blocks are still reachable in loss record 5 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x400C3E7: _dl_new_object (dl-object.c:163)
==32596==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==32596==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==32596==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x40147C9: _dl_open (dl-open.c:605)
==32596==    by 0x5D3DF95: dlopen_doit (dlopen.c:66)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x588B36E: _dl_catch_error (dl-error-skeleton.c:215)
==32596==    by 0x5D3E734: _dlerror_run (dlerror.c:162)
==32596==    by 0x5D3E050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32596== 
==32596== 47 bytes in 5 blocks are still reachable in loss record 6 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509B316: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B54B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 7 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x5081DF1: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5093A5F: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x506ACE0: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x407F2E: mlx_int_parse_xpm (mlx_xpm.c:239)
==32596==    by 0x408478: mlx_xpm_file_to_image (mlx_xpm.c:297)
==32596==    by 0x40517D: getsrc (in /home/patou/42/Wolf3D-42/wolf3d)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 8 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B599: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 9 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B5B7: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 10 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B5D5: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 11 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B5F3: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 12 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD519: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 13 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD539: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 14 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD559: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 15 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD579: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 16 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD599: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 17 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD5B9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 18 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD5D9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 19 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD5F9: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 20 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD619: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 21 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD639: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 22 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD659: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 23 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A82D0: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD661: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 24 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A82F0: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD661: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 25 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8310: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD661: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 26 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8330: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD661: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 27 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8350: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD661: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 28 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8370: _XlcAddUtf8Converters (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD661: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 64 bytes in 1 blocks are still reachable in loss record 29 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509BD55: _XlcSetConverter (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD661: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596== 
==32596== 83 bytes in 2 blocks are still reachable in loss record 30 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x401D329: strdup (strdup.c:42)
==32596==    by 0x4018656: _dl_load_cache_lookup (dl-cache.c:315)
==32596==    by 0x4009382: _dl_map_object (dl-load.c:2255)
==32596==    by 0x400E311: openaux (dl-deps.c:63)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x400E617: _dl_map_object_deps (dl-deps.c:249)
==32596==    by 0x4014F48: dl_open_worker (dl-open.c:278)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x40147C9: _dl_open (dl-open.c:605)
==32596==    by 0x5D3DF95: dlopen_doit (dlopen.c:66)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596== 
==32596== 83 bytes in 2 blocks are still reachable in loss record 31 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x400C3E7: _dl_new_object (dl-object.c:163)
==32596==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==32596==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==32596==    by 0x400E311: openaux (dl-deps.c:63)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x400E617: _dl_map_object_deps (dl-deps.c:249)
==32596==    by 0x4014F48: dl_open_worker (dl-open.c:278)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x40147C9: _dl_open (dl-open.c:605)
==32596==    by 0x5D3DF95: dlopen_doit (dlopen.c:66)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596== 
==32596== 160 bytes in 2 blocks are indirectly lost in loss record 32 of 44
==32596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509F0CE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509F5E1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F4E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD4DF: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 192 (16 direct, 176 indirect) bytes in 1 blocks are definitely lost in loss record 33 of 44
==32596==    at 0x4C31D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509F0FC: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509F5E1: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F4E: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50BD4DF: _XlcDefaultLoader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 384 bytes in 3 blocks are still reachable in loss record 34 of 44
==32596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x4011E85: _dl_check_map_versions (dl-version.c:274)
==32596==    by 0x401524B: dl_open_worker (dl-open.c:284)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x40147C9: _dl_open (dl-open.c:605)
==32596==    by 0x5D3DF95: dlopen_doit (dlopen.c:66)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x588B36E: _dl_catch_error (dl-error-skeleton.c:215)
==32596==    by 0x5D3E734: _dlerror_run (dlerror.c:162)
==32596==    by 0x5D3E050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32596==    by 0x506A581: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x506A6AE: _XNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 633 bytes in 49 blocks are still reachable in loss record 35 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509B92B: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B48A: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B54B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 800 bytes in 50 blocks are still reachable in loss record 36 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509B6B1: _XlcAddCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B49E: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B54B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 1,028 bytes in 50 blocks are still reachable in loss record 37 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509B8C4: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B48A: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B54B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 1,184 bytes in 1 blocks are still reachable in loss record 38 of 44
==32596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x400C100: _dl_new_object (dl-object.c:73)
==32596==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==32596==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==32596==    by 0x4014EE3: dl_open_worker (dl-open.c:235)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x40147C9: _dl_open (dl-open.c:605)
==32596==    by 0x5D3DF95: dlopen_doit (dlopen.c:66)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x588B36E: _dl_catch_error (dl-error-skeleton.c:215)
==32596==    by 0x5D3E734: _dlerror_run (dlerror.c:162)
==32596==    by 0x5D3E050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==32596== 
==32596== 2,048 bytes in 1 blocks are still reachable in loss record 39 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509D9BE: _XlcCreateLocaleDataBase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A19C7: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 2,367 bytes in 2 blocks are still reachable in loss record 40 of 44
==32596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x400C100: _dl_new_object (dl-object.c:73)
==32596==    by 0x40069A4: _dl_map_object_from_fd (dl-load.c:943)
==32596==    by 0x4008FFB: _dl_map_object (dl-load.c:2389)
==32596==    by 0x400E311: openaux (dl-deps.c:63)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x400E617: _dl_map_object_deps (dl-deps.c:249)
==32596==    by 0x4014F48: dl_open_worker (dl-open.c:278)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596==    by 0x40147C9: _dl_open (dl-open.c:605)
==32596==    by 0x5D3DF95: dlopen_doit (dlopen.c:66)
==32596==    by 0x588B2DE: _dl_catch_exception (dl-error-skeleton.c:196)
==32596== 
==32596== 2,631 bytes in 50 blocks are still reachable in loss record 41 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509B25B: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B54B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705F3: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 3,600 bytes in 50 blocks are still reachable in loss record 42 of 44
==32596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x509B882: _XlcCreateDefaultCharSet (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B48A: _XlcAddCT (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509B54B: _XlcInitCTInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1872: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A0F42: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A1787: _XlcCreateLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50C14EF: _XlcUtf8Loader (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8BBD: _XOpenLC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50A8DFA: _XrmInitParseInfo (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50909FF: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x509425D: XrmGetStringDatabase (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596== 
==32596== 4,096 bytes in 1 blocks are still reachable in loss record 43 of 44
==32596==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x5081C53: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5093A5F: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x506ACE0: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x407F2E: mlx_int_parse_xpm (mlx_xpm.c:239)
==32596==    by 0x408478: mlx_xpm_file_to_image (mlx_xpm.c:297)
==32596==    by 0x40517D: getsrc (in /home/patou/42/Wolf3D-42/wolf3d)
==32596== 
==32596== 8,176 bytes in 1 blocks are still reachable in loss record 44 of 44
==32596==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32596==    by 0x50819D5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5081D69: _XrmInternalStringToQuark (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5093A5F: XrmInitialize (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x50705E2: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x5070897: XGetDefault (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x730EEC2: _XcursorGetDisplayInfo (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x730EF28: XcursorSupportsARGB (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x731186F: XcursorNoticeCreateBitmap (in /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2)
==32596==    by 0x506ACE0: XCreatePixmap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==32596==    by 0x407F2E: mlx_int_parse_xpm (mlx_xpm.c:239)
==32596==    by 0x408478: mlx_xpm_file_to_image (mlx_xpm.c:297)
==32596== 
==32596== LEAK SUMMARY:
==32596==    definitely lost: 16 bytes in 1 blocks
==32596==    indirectly lost: 176 bytes in 4 blocks
==32596==      possibly lost: 0 bytes in 0 blocks
==32596==    still reachable: 28,780 bytes in 294 blocks
==32596==         suppressed: 0 bytes in 0 blocks
==32596== 
==32596== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 1)
--32596-- 
--32596-- used_suppression:      2 X on SUSE11 writev uninit padding /usr/lib/valgrind/default.supp:397
==32596== 
==32596== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 2 from 1)
